---
layout: default
title: Portfolio
---

<div class="container u-marginBl">
  <h2 class="u-paddingAs u-marginTm">What I've worked on</h2>

  <section class="portfolio-list">
    <div class="portfolio-list-item">
      <a href="/portfolio/reward-flight-finder">Reward Flight Finder
        <span class="portfolio-list-item-date">(2017 - present)</span>
      </a>
    </div>
    
    <div class="portfolio-list-item">
      <a href="/portfolio/avios">Avios <span class="portfolio-list-item-date">(2018 - 2019)</span></a>
    </div>
      
    <div class="portfolio-list-item">
      <a href="/portfolio/gocardless">GoCardless <span class="portfolio-list-item-date">(2012 - 2018)</span></a>
    </div>

    <div class="portfolio-list-item">
      <a href="/portfolio/freelancing">Freelancing <span class="portfolio-list-item-date">(2013 - present)</span></a>
    </div>

    <div class="portfolio-list-item">
      <a href="/portfolio/uccf">UCCF
        <span class="portfolio-list-item-date">(2016 - 2017)</span>
      </a>
    </div>

    <div class="portfolio-list-item">
      <a href="/portfolio/twilio-best-practices">Twilio Best Practices
        <span class="portfolio-list-item-date">(2014)</span>
      </a>
    </div>

    <div class="portfolio-list-item">
      <a href="/portfolio/speaking">Speaking</a>
    </div>

    <div class="portfolio-list-item">
      <a href="/portfolio/open-source-projects">Open source projects</a>
    </div>

    <div class="portfolio-list-item">
      <a href="/portfolio/side-projects">Side projects</a>
    </div>
  </section>
</div>
